
package cz.cvut.fit.slaby.mdw.clients.trips;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.0
 * 
 */
@WebServiceClient(name = "TripBookingService", targetNamespace = "http://service.trips.mdw.slaby.fit.cvut.cz/", wsdlLocation = "http://127.0.0.1:7001/trip-bookings/TripBookingService?WSDL")
public class TripBookingService
    extends Service
{

    private final static URL TRIPBOOKINGSERVICE_WSDL_LOCATION;
    private final static WebServiceException TRIPBOOKINGSERVICE_EXCEPTION;
    private final static QName TRIPBOOKINGSERVICE_QNAME = new QName("http://service.trips.mdw.slaby.fit.cvut.cz/", "TripBookingService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://127.0.0.1:7001/trip-bookings/TripBookingService?WSDL");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        TRIPBOOKINGSERVICE_WSDL_LOCATION = url;
        TRIPBOOKINGSERVICE_EXCEPTION = e;
    }

    public TripBookingService() {
        super(__getWsdlLocation(), TRIPBOOKINGSERVICE_QNAME);
    }

    public TripBookingService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns TripBooking
     */
    @WebEndpoint(name = "TripBookingPort")
    public TripBooking getTripBookingPort() {
        return super.getPort(new QName("http://service.trips.mdw.slaby.fit.cvut.cz/", "TripBookingPort"), TripBooking.class);
    }

    private static URL __getWsdlLocation() {
        if (TRIPBOOKINGSERVICE_EXCEPTION!= null) {
            throw TRIPBOOKINGSERVICE_EXCEPTION;
        }
        return TRIPBOOKINGSERVICE_WSDL_LOCATION;
    }

}
