
package cz.cvut.fit.slaby.mdw.clients.trips;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.0
 * 
 */
@WebService(name = "TripBooking", targetNamespace = "http://service.trips.mdw.slaby.fit.cvut.cz/")
public interface TripBooking {


    /**
     * 
     * @param name
     * @param destination
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "addBooking", targetNamespace = "http://service.trips.mdw.slaby.fit.cvut.cz/", className = "cz.cvut.fit.slaby.mdw.trips.service.AddBooking")
    @ResponseWrapper(localName = "addBookingResponse", targetNamespace = "http://service.trips.mdw.slaby.fit.cvut.cz/", className = "cz.cvut.fit.slaby.mdw.trips.service.AddBookingResponse")
    public String addBooking(
        @WebParam(name = "name", targetNamespace = "")
        String name,
        @WebParam(name = "destination", targetNamespace = "")
        String destination);

    /**
     * 
     * @return
     *     returns java.util.List<java.lang.String>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "listBookings", targetNamespace = "http://service.trips.mdw.slaby.fit.cvut.cz/", className = "cz.cvut.fit.slaby.mdw.trips.service.ListBookings")
    @ResponseWrapper(localName = "listBookingsResponse", targetNamespace = "http://service.trips.mdw.slaby.fit.cvut.cz/", className = "cz.cvut.fit.slaby.mdw.trips.service.ListBookingsResponse")
    public List<String> listBookings();

    /**
     * 
     * @param newName
     * @param bookingId
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "updateBooking", targetNamespace = "http://service.trips.mdw.slaby.fit.cvut.cz/", className = "cz.cvut.fit.slaby.mdw.trips.service.UpdateBooking")
    @ResponseWrapper(localName = "updateBookingResponse", targetNamespace = "http://service.trips.mdw.slaby.fit.cvut.cz/", className = "cz.cvut.fit.slaby.mdw.trips.service.UpdateBookingResponse")
    public String updateBooking(
        @WebParam(name = "bookingId", targetNamespace = "")
        int bookingId,
        @WebParam(name = "newName", targetNamespace = "")
        String newName);

    /**
     * 
     * @param bookingId
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "deleteBooking", targetNamespace = "http://service.trips.mdw.slaby.fit.cvut.cz/", className = "cz.cvut.fit.slaby.mdw.trips.service.DeleteBooking")
    @ResponseWrapper(localName = "deleteBookingResponse", targetNamespace = "http://service.trips.mdw.slaby.fit.cvut.cz/", className = "cz.cvut.fit.slaby.mdw.trips.service.DeleteBookingResponse")
    public String deleteBooking(
        @WebParam(name = "bookingId", targetNamespace = "")
        int bookingId);

}
