
package cz.cvut.fit.slaby.mdw.clients.flights;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.0
 * 
 */
@WebServiceClient(name = "FlightBookingService", targetNamespace = "http://service.flights.mdw.slaby.fit.cvut.cz/", wsdlLocation = "http://127.0.0.1:7001/flight-bookings/FlightBookingService?WSDL")
public class FlightBookingService
    extends Service
{

    private final static URL FLIGHTBOOKINGSERVICE_WSDL_LOCATION;
    private final static WebServiceException FLIGHTBOOKINGSERVICE_EXCEPTION;
    private final static QName FLIGHTBOOKINGSERVICE_QNAME = new QName("http://service.flights.mdw.slaby.fit.cvut.cz/", "FlightBookingService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://127.0.0.1:7001/flight-bookings/FlightBookingService?WSDL");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        FLIGHTBOOKINGSERVICE_WSDL_LOCATION = url;
        FLIGHTBOOKINGSERVICE_EXCEPTION = e;
    }

    public FlightBookingService() {
        super(__getWsdlLocation(), FLIGHTBOOKINGSERVICE_QNAME);
    }

    public FlightBookingService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns FlightBooking
     */
    @WebEndpoint(name = "FlightBookingPort")
    public FlightBooking getFlightBookingPort() {
        return super.getPort(new QName("http://service.flights.mdw.slaby.fit.cvut.cz/", "FlightBookingPort"), FlightBooking.class);
    }

    private static URL __getWsdlLocation() {
        if (FLIGHTBOOKINGSERVICE_EXCEPTION!= null) {
            throw FLIGHTBOOKINGSERVICE_EXCEPTION;
        }
        return FLIGHTBOOKINGSERVICE_WSDL_LOCATION;
    }

}
